{
  "name": "ifal-for-render",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "lucide": "^1.28.0",
    "pg": "^8.16.3"
  }
}
